<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="293.0" prefWidth="343.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject1.controller.CrearSesionController">
   <children>
      <SplitPane dividerPositions="0.8060836501901141" layoutX="220.0" layoutY="100.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="341.0">
               <children>
                  <TextField fx:id="nombre" layoutX="151.0" layoutY="18.0" />
                  <TextField fx:id="cd" layoutX="151.0" layoutY="92.0" />
                  <TextField fx:id="cf" layoutX="151.0" layoutY="125.0" />
                  <TextField fx:id="duracion" layoutX="151.0" layoutY="54.0" />
                  <Label layoutX="59.0" layoutY="22.0" text="NOMBRE">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="164.0" text="CD2 (2ºJUGADOR)">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="41.0" layoutY="197.0" text="CF2 (2ºFICHA)">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="58.0" text="DURACIÓN">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="96.0" text="CD (1ºJUGADOR)">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="129.0" text="CF (1ºFICHA)">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cd2" layoutX="151.0" layoutY="160.0" />
                  <TextField fx:id="cf2" layoutX="151.0" layoutY="193.0" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="341.0" style="-fx-background-color: #2C7790;">
               <children>
                  <Button layoutX="71.0" layoutY="14.0" mnemonicParsing="false" onAction="#anadir" text="Añadir" textFill="#2e9953">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="200.0" layoutY="14.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" textFill="#d33535">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
